{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "build/",
    "src/utils/fetch/api.d.ts",
    "src/utils/fetch/bundle.gen.yml"
  ],
  "sortImports": {
    "groups": [
      "react",
      ["value-builtin", "value-external"],
      "value-internal",
      ["value-parent", "value-sibling", "value-index"],
      "import",
      ["type-parent", "type-sibling", "type-index"],
      "type-internal",
      "type-import",
      "unknown"
    ],
    "customGroups": [
      {
        "groupName": "react",
        "elementNamePattern": ["react", "react-dom", "next"]
      }
    ],
    "newlinesBetween": true,
    "order": "asc",
    "ignoreCase": true
  },
  "sortPackageJson": {
    "sortScripts": true
  }
}
